<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="theme-color" content="#000000"/>


  <link href="/static/fa/css/fontawesome.css" rel="stylesheet">
  <link href="/static/fa/css/solid.css" rel="stylesheet">

  <script>
    // console.log("Hello")
    // function reveal() {
    //   console.log("Reveal called");
    //   const revealed = [];
    //   const reveals = document.querySelectorAll(".reveal");
    //   console.log(reveals);
    //   for (let i = 0; i < reveals.length; i++) {
    //     const windowHeight = window.innerHeight;
    //     const elementTop = reveals[i].getBoundingClientRect().top;
    //     const elementVisible = 150;
    //     if (elementTop < windowHeight - elementVisible && !revealed.includes(reveals[i].id)) {
    //       reveals[i].classList.add("active");
    //       revealed.push(reveals[i].id);
    //     } else {
    //       //reveals[i].classList.remove("active");
    //     }
    //   }
    // }
    //
    // window.addEventListener("scroll", () => {
    //   console.log('foooooo')
    // })
  </script>
  <title>Dave Thomas: Resume</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
